<android.support.v7.widget.CardView android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="20dp"
    card_view:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    card_view:contentPadding="20dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">
        <TextView
            android:fontFamily="@font/montserrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:text="From"
            android:textColor="#000"
            android:textSize="16sp" />

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:linksClickable="true"
                android:text="Not Available"
                android:layout_marginStart="10dp"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">
            <TextView

                android:fontFamily="@font/montserrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:text="To"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:linksClickable="true"
                android:text="Not Available"
                android:textColor="#000"
                android:layout_marginStart="10dp"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/montserrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:text="Date"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:linksClickable="true"
                android:layout_marginStart="10dp"
                android:text="Not Available"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/montserrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:text="Source Time"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:linksClickable="true"
                android:layout_marginStart="10dp"
                android:text="Not Available"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/montserrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:text="Travel Type"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/travelType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:linksClickable="true"
                android:layout_marginStart="10dp"
                android:text="Not Available"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/montserrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:text="Passenger Name"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/passengername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:linksClickable="true"
                android:layout_marginStart="10dp"
                android:text="Not Available"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/montserrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:text="Flight Number"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/FlightNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:linksClickable="true"
                android:layout_marginStart="10dp"
                android:text="Not Available"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/montserrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:text="Flight Name"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/FlicketName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:linksClickable="true"
                android:layout_marginStart="10dp"
                android:text="Not Available"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/montserrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:text="Flight ID"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/flightId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:linksClickable="true"
                android:layout_marginStart="10dp"
                android:text="Not Available"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/montserrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:text="Booking Date"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bookingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:linksClickable="true"
                android:layout_marginStart="10dp"
                android:text="Not Available"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>




    </LinearLayout>

</android.support.v7.widget.CardView>